<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="szb-JO-lRO">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Wh4-aT-jZt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvV-XW-eGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="szb-JO-lRO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0NM-G0-VdS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SJ-Gp-oFz" kind="relationship" relationship="viewControllers" id="hb1-uP-HTH"/>
                        <segue destination="X54-3h-cfx" kind="relationship" relationship="viewControllers" id="Ahl-OJ-UsV"/>
                        <segue destination="UqL-2M-5Lf" kind="relationship" relationship="viewControllers" id="Brp-YT-yzz"/>
                        <segue destination="xjO-v7-stj" kind="relationship" relationship="viewControllers" id="B7p-Kr-jTw"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1318" y="-144"/>
        </scene>
        <scene sceneID="geV-n4-PMA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSH-a3-A4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="bmU-3h-5Ng" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vma-zV-byf">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UnseenCell" id="94X-2y-lVw">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmU-3h-5Ng" id="HB1-fB-iiR"/>
                            <outlet property="delegate" destination="bmU-3h-5Ng" id="tsF-90-jpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OK5-Kl-g8D"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3511" y="-1951"/>
        </scene>
        <scene sceneID="C8a-66-zAQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU9-gO-Wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nJp-WP-pg8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDU-Oo-N7R">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingCell" id="cRh-ze-mOS">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJp-WP-pg8" id="CMi-Be-Fea"/>
                            <outlet property="delegate" destination="nJp-WP-pg8" id="DW6-7n-oFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Show" id="WDY-9r-I7b"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3511" y="-798"/>
        </scene>
        <scene sceneID="vCc-VC-PCn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDy-yB-RAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PoJ-7E-geH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J1L-Qq-8fc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowListCell" id="Oas-EZ-Vsv">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PoJ-7E-geH" id="hGu-07-ZM9"/>
                            <outlet property="delegate" destination="PoJ-7E-geH" id="cvr-bW-THw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ze-if-XaD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3511" y="358"/>
        </scene>
        <scene sceneID="6Kl-di-97G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9X-lO-WAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="2SJ-Gp-oFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unseen" id="iOI-Ac-CTb"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2ct-Ba-TlA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmU-3h-5Ng" kind="relationship" relationship="rootViewController" id="srD-WW-XUn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2613" y="-1951"/>
        </scene>
        <scene sceneID="yk4-Tx-sBM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6g-zB-5sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Search Show" id="v2f-a7-Vbz" customClass="SearchViewController_iPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zDH-cG-OQz">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Show search.." id="ili-Li-o82">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v2f-a7-Vbz" id="BBK-Bc-yPV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatabaseCell" id="RfK-Xa-wiz">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2f-a7-Vbz" id="zDu-QL-E5q"/>
                            <outlet property="delegate" destination="v2f-a7-Vbz" id="wsF-O5-Fuj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jm5-Ns-y6U"/>
                    <connections>
                        <outlet property="searchBar" destination="ili-Li-o82" id="dxg-2o-HXl"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3511" y="1509"/>
        </scene>
        <scene sceneID="ol3-vl-NsR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWA-Xq-kOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="X54-3h-cfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="fcU-Vc-w1J"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="67B-15-ciD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJp-WP-pg8" kind="relationship" relationship="rootViewController" id="2yf-4n-dhY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2613" y="-798"/>
        </scene>
        <scene sceneID="FE0-ey-jen">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yve-kt-6sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UqL-2M-5Lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Show List" id="MtO-eW-9mH"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="an6-fu-yhZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PoJ-7E-geH" kind="relationship" relationship="rootViewController" id="VTb-jw-CYI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2613" y="358"/>
        </scene>
        <scene sceneID="dO7-Q3-48M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swr-J5-IFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="xjO-v7-stj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="N5C-7F-zhV"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TrT-Gg-bbd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2f-a7-Vbz" kind="relationship" relationship="rootViewController" id="F9J-JS-jxE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2613" y="1509"/>
        </scene>
    </scenes>
    <classes>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SearchViewController_iPad" superclassName="SearchViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController_iPad.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>